setw -g mode-keys vi

########################## MOUSE SETTINGS #################################
set -g mouse on

#  --------- followed https://bbs.archlinux.org/viewtopic.php?id=204091 for mouse set up ------------
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -n C-WheelDownPane select-pane -t= \;               send-keys -M


# reset prefix keybinding
set -g prefix C-a

# smart pane switching with awareness of vim splits

bind h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"

bind j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"

bind k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"

bind l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

bind \ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# set window toggling
bind -n C-Left previous-window
bind -n C-Right next-window

unbind ]
unbind [

# clear command on tmux

bind K send-keys "clear"\; send-keys "Enter"

#count windows and panes from 1
set -g base-index 1
setw -g pane-base-index 1

# reset tmux
bind r source-file ~/.tmux.conf\; display "Reloaded"

#set copy pasting
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# set clipboard from detaching.
set-option -g default-command "reattach-to-user-namespace -l zsh"

# active window title colors
set-window-option -g window-status-current-fg colour132 #red
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright
set-window-option -g allow-rename off

# keep current path when creating new windows or panes
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"

# ------------------- COLOURS !!! ------------------------
set -g default-terminal "screen-256color"
set -g status-left "#{?client_prefix,#[bg=magenta]#[fg=white] tmux  #[default],}#[fg=colour159,bold]#[bg=colour240] #S       "
set -g status-right "#[bg=colour240]#[fg=colour235] #(date -u +'UTC %H:%M') #[bg=colour244] %d %b %R "

# set colors for the active window
# START:activewindowstatuscolor
set -g pane-border-fg blue
set -g pane-active-border-bg default
set -g pane-active-border-fg yellow

# setw -g window-status-current-attr default
# END:activewindowstatuscolor
setw -g status-bg colour235
setw -g window-status-current-fg black
setw -g window-status-current-bg green
setw -g window-status-format "#I:#W |"
setw -g window-status-fg colour245
setw -g window-status-current-format " ▶ #I:#W #P "
