# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/bind_to

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q!
:q
:Q
:W
:w
:e!
:E!
:338
:help modeline
:PluginSearch mpd
:set ft?
:setf dosini
:set dosini
:PluginSearch conf
:PluginSearch
:PluginList
:Plugin
:syntax on
:wq
:vnoremap

# Search String History (newest to oldest):
?/bind_to
?/binding
?/password
?/audio_out
?/audio_outp	
?/bind_to_addre
?/port
?/audio_output
?/audio
?/audio_ouptut
?/pygtk
?/gtk+
?/.zshrc
?/vorbis
?/auto_update
?/bind_to_address
?/bind
?/"~/music
?/conf.vim
?/Volum

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@/Users/aMat/workplace/git-repos/abMatGit.github.io/geoFeature.json

# Input Line History (newest to oldest):

# Registers:
"0	CHAR	0
	#
"1	LINE	0
	    bind_to_address   "any"
"2	LINE	0
	
"3	LINE	0
	encoder { plugin "vorbis" enabled "yes"}
"4	LINE	0
	
"5	LINE	0
	brewdeps_nocolor() {
"6	LINE	0
	  brew list | while read cask; do echo -n $cask; brew deps $cask | awk '{printf(" %s ", $0)}'; echo ""; done
	
"7	LINE	0
	}
"8	LINE	0
	[34m gnutls [37m gmp  libtasn1  nettle  pkg-config  xz 
	[34m go [37m git 
"9	LINE	0
	alias brewdeps="brew list | while read cask; do echo -n $fg[blue] $cask $fg[white]; brew deps $cask | awk '{printf(" %s ", $0)}'; echo ; done"
""-	CHAR	0
	 

# File marks:
'0  1  0  ~/.viminfo
'1  41  6  ~/.vim/bundle/Vundle.vim/autoload/NERD_tree_1
'2  7  0  ~/NERD_tree_1
'3  6  0  ~/.mpd/NERD_tree_1
'4  15  0  ~/.mpd/NERD_tree_1
'5  24  0  ~/.mpd/NERD_tree_1
'6  33  0  ~/.mpd/NERD_tree_1
'7  42  0  ~/.mpd/NERD_tree_1
'8  51  0  ~/.mpd/NERD_tree_1
'9  337  0  ~/.mpd/mpd.conf

# Jumplist (newest first):
-'  1  0  ~/.viminfo
-'  41  6  ~/.vim/bundle/Vundle.vim/autoload/NERD_tree_1
-'  52  2  ~/.vim/bundle/Vundle.vim/autoload/NERD_tree_1
-'  1  10  ~/.vim/bundle/Vundle.vim/autoload/NERD_tree_1
-'  1  0  ~/.vim/bundle/Vundle.vim/autoload/vundle.vim
-'  7  0  ~/NERD_tree_1
-'  21  2  ~/NERD_tree_1
-'  1  0  ~/NERD_tree_1
-'  1  0  ~/.zshrc
-'  6  0  ~/.mpd/NERD_tree_1
-'  10  2  ~/.mpd/NERD_tree_1
-'  1  0  ~/.mpd/NERD_tree_1
-'  1  0  ~/.mpd/mpd.conf
-'  15  0  ~/.mpd/NERD_tree_1
-'  19  2  ~/.mpd/NERD_tree_1
-'  24  0  ~/.mpd/NERD_tree_1
-'  28  2  ~/.mpd/NERD_tree_1
-'  33  0  ~/.mpd/NERD_tree_1
-'  37  2  ~/.mpd/NERD_tree_1
-'  42  0  ~/.mpd/NERD_tree_1
-'  46  2  ~/.mpd/NERD_tree_1
-'  51  0  ~/.mpd/NERD_tree_1
-'  54  2  ~/.mpd/NERD_tree_1
-'  337  0  ~/.mpd/mpd.conf
-'  330  0  ~/.mpd/mpd.conf
-'  322  0  ~/.mpd/mpd.conf
-'  310  1  ~/.mpd/mpd.conf
-'  300  1  ~/.mpd/mpd.conf
-'  287  1  ~/.mpd/mpd.conf
-'  278  1  ~/.mpd/mpd.conf
-'  264  1  ~/.mpd/mpd.conf
-'  252  1  ~/.mpd/mpd.conf
-'  229  1  ~/.mpd/mpd.conf
-'  217  1  ~/.mpd/mpd.conf
-'  204  1  ~/.mpd/mpd.conf
-'  199  51  ~/.mpd/mpd.conf
-'  190  43  ~/.mpd/mpd.conf
-'  18  0  ~/.mpd/mpd.conf
-'  76  0  ~/.mpd/NERD_tree_1
-'  79  2  ~/.mpd/NERD_tree_1
-'  84  0  ~/.mpd/NERD_tree_1
-'  87  2  ~/.mpd/NERD_tree_1
-'  352  0  ~/.mpd/mpd.conf
-'  196  51  ~/.mpd/mpd.conf
-'  23  0  ~/.mpd/mpd.conf
-'  6  0  ~/.mpd/NERD_tree_2
-'  9  2  ~/.mpd/NERD_tree_2
-'  1  0  ~/.mpd/NERD_tree_2
-'  470  0  ~/.mpd/mpd.conf
-'  340  22  ~/.mpd/mpd.conf
-'  100  0  ~/.mpd/NERD_tree_1
-'  103  2  ~/.mpd/NERD_tree_1
-'  24  0  ~/NERD_tree_1
-'  40  2  ~/NERD_tree_1
-'  43  0  ~/NERD_tree_1
-'  59  2  ~/NERD_tree_1
-'  1  0  ~/brewdeps.local
-'  62  0  ~/NERD_tree_1
-'  78  2  ~/NERD_tree_1
-'  81  0  ~/NERD_tree_1
-'  97  2  ~/NERD_tree_1
-'  100  0  ~/NERD_tree_1
-'  116  2  ~/NERD_tree_1
-'  134  0  ~/NERD_tree_1
-'  119  0  ~/NERD_tree_1
-'  137  0  ~/NERD_tree_1
-'  152  0  ~/NERD_tree_1
-'  155  0  ~/NERD_tree_1
-'  170  0  ~/NERD_tree_1
-'  219  2  ~/NERD_tree_1
-'  184  0  ~/NERD_tree_1
-'  220  2  ~/NERD_tree_1
-'  108  0  ~/.mpd/NERD_tree_1
-'  111  2  ~/.mpd/NERD_tree_1
-'  116  0  ~/.mpd/NERD_tree_1
-'  119  2  ~/.mpd/NERD_tree_1
-'  222  0  ~/NERD_tree_1
-'  237  0  ~/NERD_tree_1
-'  1  0  ~/.vimrc
-'  5  0  ~/.vim/bundle/.vundle/NERD_tree_1
-'  1  0  ~/.vim/bundle/.vundle/NERD_tree_1
-'  1  0  ~/.vim/bundle/.vundle/script-names.vim-scripts.org.json
-'  250  0  ~/NERD_tree_1
-'  292  2  ~/NERD_tree_1
-'  334  0  ~/NERD_tree_1
-'  41  6  ~/.vim/bundle/Vundle.vim/autoload/NERD_tree_1
-'  52  2  ~/.vim/bundle/Vundle.vim/autoload/NERD_tree_1
-'  1  10  ~/.vim/bundle/Vundle.vim/autoload/NERD_tree_1
-'  1  0  ~/.vim/bundle/Vundle.vim/autoload/vundle.vim
-'  7  0  ~/NERD_tree_1
-'  21  2  ~/NERD_tree_1
-'  1  0  ~/NERD_tree_1
-'  1  0  ~/.zshrc
-'  6  0  ~/.mpd/NERD_tree_1
-'  10  2  ~/.mpd/NERD_tree_1
-'  1  0  ~/.mpd/NERD_tree_1
-'  1  0  ~/.mpd/mpd.conf
-'  15  0  ~/.mpd/NERD_tree_1

# History of marks within files (newest to oldest):

> ~/.viminfo
	"	1	0
	^	1	1
	.	1	1
	+	1	1

> ~/.vim/bundle/Vundle.vim/autoload/vundle.vim
	"	79	0

> ~/.vim/bundle/Vundle.vim/autoload/NERD_tree_1
	"	41	6
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/.vim/bundle/Vundle.vim/autoload/vundle/config.vim
	"	257	0

> ~/.vim/bundle/Vundle.vim/autoload/vundle/installer.vim
	"	4	0

> ~/.vim/bundle/Vundle.vim/autoload/vundle/scripts.vim
	"	2	0

> ~/.vimrc
	"	65	0
	^	4	11
	.	4	10
	+	70	93
	+	13	9
	+	18	0
	+	4	10

> ~/.zshrc
	"	91	0
	^	92	68
	.	91	0
	+	1	0
	+	1	38
	+	1	0
	+	1	22
	+	1	38
	+	98	0
	+	84	0
	+	8	16
	+	54	57
	+	98	135
	+	88	111
	+	94	0
	+	89	0
	+	98	0
	+	91	0
	+	91	90
	+	91	0
	+	93	0
	+	92	67
	+	91	0

> ~/NERD_tree_1
	"	7	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/.mpd/mpd.conf
	"	342	4
	^	81	36
	.	342	0
	+	1	13
	+	1	13
	+	1	0
	+	1	0
	+	1	1
	+	1	1
	+	1	1
	+	1	1
	+	1	1
	+	472	0
	+	1	9
	+	472	0
	+	1	0
	+	472	2
	+	472	0
	+	472	0
	+	1	11
	+	1	0
	+	1	20
	+	1	0
	+	1	20
	+	1	34
	+	471	0
	+	11	0
	+	18	0
	+	26	32
	+	35	31
	+	41	0
	+	42	0
	+	48	32
	+	1	0
	+	1	0
	+	348	0
	+	319	51
	+	319	50
	+	319	65
	+	319	0
	+	320	0
	+	327	22
	+	1	0
	+	327	50
	+	329	0
	+	328	0
	+	348	0
	+	1	0
	+	348	0
	+	347	0
	+	1	0
	+	1	0
	+	1	0
	+	79	32
	+	1	0
	+	1	0
	+	124	0
	+	129	19
	+	169	43
	+	2	0
	+	336	49
	+	336	0
	+	337	0
	+	347	0
	+	346	0
	+	347	0
	+	345	0
	+	344	0
	+	343	0
	+	342	0
	+	342	0
	+	341	0
	+	340	0
	+	339	0
	+	338	0
	+	337	0
	+	342	0
	+	340	0
	+	344	1
	+	345	0
	+	340	16
	+	343	17
	+	341	17
	+	340	17
	+	339	17
	+	338	17
	+	340	22
	+	3	0
	+	341	19
	+	89	0
	+	170	0
	+	80	32
	+	342	24
	+	339	21
	+	340	21
	+	341	22
	+	342	21
	+	342	21
	+	343	21
	+	344	19
	+	170	0
	+	81	35
	+	342	0

> ~/.mpd/NERD_tree_1
	"	6	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/.mpd/NERD_tree_2
	"	6	0
	.	1	0
	+	1	0

> ~/NERD_tree_3
	"	6	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/NERD_tree_4
	"	1	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/.zshr
	"	1	0

> /usr/local/Cellar/ncmpcpp/0.6.2/AUTHORS
	"	1	0

> /usr/local/Cellar/ncmpcpp/0.6.2/NERD_tree_1
	"	9	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> /usr/local/Cellar/ncmpcpp/0.6.2/COPYING
	"	1	6

> /usr/local/Cellar/ncmpcpp/0.6.2/INSTALL_RECEIPT.json
	"	1	0

> /usr/local/Cellar/ncmpcpp/0.6.2/share/doc/ncmpcpp/config
	"	22	0

> /usr/local/Cellar/ncmpcpp/0.6.2/share/doc/ncmpcpp/COPYING
	"	1	10

> /usr/local/Cellar/ncmpcpp/0.6.2/share/man/man1/ncmpcpp.1
	"	27	0

> /usr/local/Cellar/ncmpcpp/0.6.2/NEWS
	"	2	0

> /usr/local/Cellar/mpd/0.19.8/homebrew.mxcl.mpd.plist
	"	5	0

> /usr/local/Cellar/mpd/0.19.8/NERD_tree_1
	"	18	1
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> /usr/local/Cellar/mpd/0.19.8/bin/mpd
	"	1	0

> /usr/local/Cellar/mpd/0.19.8/share/doc/mpd/mpdconf.example
	"	24	0

> /usr/local/Cellar/mpd/0.19.8/share/doc/mpd/README
	"	1	0

> /usr/local/Cellar/mpd/0.19.8/share/doc/mpd/COPYING
	"	1	6

> /usr/local/Cellar/mpd/0.19.8/share/doc/mpd/AUTHORS
	"	1	0

> /usr/local/Cellar/mpd/0.19.8/INSTALL_RECEIPT.json
	"	1	78

> ~/brewdeps.local
	"	71	0
	.	26	0
	+	26	0

> /usr/share/vim/vim73/doc/options.txt
	"	600	40

> ~/[Vundle] search
	"	4	0
	.	1	0
	+	5	0
	+	1	0

> ~/.vim/bundle/.vundle/script-names.vim-scripts.org.json
	"	1	4444

> ~/.vim/bundle/.vundle/NERD_tree_1
	"	5	0
	.	1	0
	+	1	0

> ~/[Vundle] list
	"	6	0
	.	1	0
	+	1	0

> ~/.mpd/mpd.db
	"	1	0

> ~/.config/transmission-daemon/transmission.log
	"	37	0

> ~/.config/transmission-daemon/NERD_tree_1
	"	4	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/.ncmpcpp/config
	"	11	0
	^	29	31
	.	29	30
	+	1	0
	+	180	0
	+	181	0
	+	180	0
	+	1	0
	+	1	0
	+	329	22
	+	1	0
	+	325	22
	+	1	0
	+	327	25
	+	1	0
	+	216	0
	+	216	0
	+	214	0
	+	1	0
	+	214	0
	+	216	0
	+	216	0
	+	216	0
	+	215	0
	+	1	0
	+	266	0
	+	267	21
	+	1	0
	+	292	39
	+	1	0
	+	475	27
	+	1	0
	+	478	0
	+	476	0
	+	478	0
	+	478	0
	+	1	0
	+	481	0
	+	474	1
	+	474	30
	+	478	1
	+	477	1
	+	478	0
	+	477	23
	+	1	0
	+	484	0
	+	1	0
	+	486	0
	+	487	0
	+	1	0
	+	490	0
	+	1	0
	+	492	0
	+	1	0
	+	495	0
	+	1	0
	+	498	0
	+	1	0
	+	501	0
	+	1	0
	+	506	0
	+	1	0
	+	509	0
	+	1	0
	+	226	0
	+	227	27
	+	227	30
	+	227	92
	+	227	95
	+	227	127
	+	227	130
	+	227	182
	+	227	185
	+	227	244
	+	227	309
	+	227	377
	+	227	446
	+	227	0
	+	467	0
	+	468	30
	+	468	0
	+	347	0
	+	421	0
	+	489	0
	+	224	0
	+	1	0
	+	339	31
	+	1	0
	+	306	0
	+	307	0
	+	1	0
	+	341	49
	+	1	0
	+	419	24
	+	1	0
	+	1	0
	+	1	16
	+	1	0
	+	307	0
	+	308	22
	+	309	27
	+	308	26
	+	29	30

> ~/.config/transmission-daemon/settings.json
	"	14	5
	^	14	23
	.	14	22
	+	14	22

> ~/.config/transmission-daemon/dht.dat
	"	1	0

> ~/.config/transmission-daemon/stats.json
	"	6	0

> ~/.ncmpcpp/NERD_tree_1
	"	6	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/.mopidy/library.json.gz
	"	1	0
	.	2636	0
	+	2636	0

> ~/.mopidy/NERD_tree_1
	"	6	0
	.	1	0
	+	1	0

> ~/.config/mopidy/mopidy.conf
	"	42	17
	^	40	18
	.	40	17
	+	56	0
	+	39	27
	+	38	0
	+	37	0
	+	40	27
	+	41	42
	+	42	0
	+	43	0
	+	44	0
	+	39	23
	+	40	0
	+	39	0
	+	55	0
	+	56	0
	+	57	0
	+	58	1
	+	59	0
	+	60	0
	+	37	0
	+	39	0
	+	40	0
	+	41	0
	+	42	0
	+	43	0
	+	44	0
	+	39	23
	+	41	32
	+	40	17

> ~/.config/mopidy/NERD_tree_1
	"	15	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/.rnd
	"	1	0

> ~/.cups/lpoptions
	"	1	0

> ~/.cups/NERD_tree_1
	"	4	0
	.	1	0
	+	1	0

> /usr/local/etc/irssi.conf
	"	133	0

> /usr/local/etc/NERD_tree_1
	"	9	0
	.	1	0
	+	1	0

> ~/.tmux.conf
	"	37	0
	.	37	0
	+	1	40
	+	6	0
	+	17	100
	+	8	0
	+	10	0
	+	12	0
	+	14	0
	+	16	0
	+	1	0
	+	2	0
	+	5	0
	+	4	13
	+	26	23
	+	28	19
	+	9	5
	+	28	12
	+	3	0
	+	24	0
	+	19	21
	+	21	9
	+	22	0
	+	24	9
	+	41	0
	+	34	12
	+	4	0
	+	41	0
	+	21	14
	+	24	12
	+	21	13
	+	24	14
	+	41	0
	+	41	53
	+	41	0
	+	41	0
	+	41	0
	+	41	0
	+	41	0
	+	41	0
	+	41	0
	+	41	0
	+	35	0
	+	41	54
	+	41	0
	+	37	0

> ~/.weechat/weechat.conf
	"	40	0

> ~/.weechat/NERD_tree_1
	"	19	0
	.	1	0
	+	1	0
	+	1	0

> ~/.weechat/weechat.log
	"	1	0

> ~/.oh-my-zsh/themes/aMatNebirhos.zsh-theme
	"	16	16
	^	18	28
	.	16	16
	+	1	71
	+	27	43
	+	17	19
	+	18	27
	+	16	16

> ~/.ncmpcpp/bindings
	"	1	0
	^	161	13
	.	161	12
	+	522	51
	+	1	0
	+	1	0
	+	522	0
	+	163	6
	+	156	1
	+	131	2
	+	156	30
	+	162	0
	+	162	0
	+	161	12

> ~/.weechat/alias.conf
	"	17	0

> ~/.weechat/python/autoload/urlbar.py
	"	22	17
	^	173	22
	.	173	21
	+	173	21

> ~/.weechat/irc.conf
	"	2	0

> ~/.weechat/exec.conf
	"	1	0

> ~/.weechat/plugins.conf
	"	1	0

> ~/.irssi/nicklistfifo
	"	1	0

> ~/.irssi/scripts/nicklist.pl
	"	192	0

> ~/.irssi/scripts/NERD_tree_1
	"	5	0
	.	1	0
	+	1	0
	+	1	0

> ~/.irssi/config
	"	25	19
	^	41	20
	.	41	19
	+	39	15
	+	40	17
	+	42	20
	+	118	0
	+	397	3
	+	394	2
	+	394	0
	+	396	28
	+	399	0
	+	397	3
	+	398	0
	+	41	19

> ~/.irssi/NERD_tree_1
	"	6	0
	.	1	0
	+	1	0
	+	1	0

> ~/.mpd/mpd.log
	"	2	0

> ~/.ncmpcpp/NERD_tree_2
	"	5	0
	.	1	0
	+	1	0

> ~/.ncmpcpp/error.log
	"	1	0

> /private/tmp/mpd.fifo
	"	1	0

> /private/tmp/NERD_tree_1
	"	4	0
	.	1	0
	+	1	0
	+	1	0

> ~/.ncmpcpp/conf
	"	1	0

> ~/mpd.conf
	"	1	0

> ~/.ncmpcpp/NERD_tree_3
	"	6	0
	.	1	0
	+	1	0
	+	1	0

> ~/.ncmpcpp/NERD_tree_4
	"	6	0
	.	1	0
	+	1	0
	+	1	0

> ~/.xsession-errors
	"	199	0

> ~/.xsession
	"	1	0

> ~/workplace/random-stuff/iTerm_TomorrowNightEighties.itermscolors
	"	213	7
	^	213	8
	.	213	0
	+	1	38
	+	1	0
	+	214	0
	+	213	0

> ~/workplace/random-stuff/NERD_tree_1
	"	4	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/workplace/git-repos/abMatGit.github.io/index.html
	"	19	21
	.	21	53
	+	1	7
	+	1	182
	+	1	107
	+	1	64
	+	1	0
	+	1	6
	+	39	191
	+	14	42
	+	14	0
	+	15	0
	+	14	0
	+	19	0
	+	18	0
	+	19	63
	+	20	63
	+	21	53

> ~/workplace/git-repos/abMatGit.github.io/NERD_tree_1
	"	6	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/Library/Preferences/com.apple.screensaver.plist
	"	1	0

> ~/Library/Preferences/NERD_tree_1
	"	176	2
	.	1	0
	+	1	0

> ~/Library/Preferences/com.apple.sharekit.recents.plist
	"	1	0

> ~/Library/Preferences/com.github.GitHub.plist
	"	1	0

> ~/Library/Preferences/org.videolan.vlc.plist
	"	1	0

> /usr/local/Cellar/transmission/2.84/README
	"	46	0

> /usr/local/Cellar/transmission/2.84/NERD_tree_1
	"	13	7
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> /usr/local/Cellar/transmission/2.84/NEWS
	"	7	0

> ~/workplace/git-repos/abMatGit.github.io/geoFeature.json
	"	1	0
	.	7	0
	+	1	0
	+	1	0
	+	7	0

> ~/.oh-my-zsh/.gitignore
	"	7	0
	^	11	11
	.	11	10
	+	12	0
	+	10	6
	+	11	10

> ~/workplace/random-stuff/test-mem.c
	"	26	0
	^	24	23
	.	24	22
	+	27	0
	+	26	1
	+	27	0
	+	25	34
	+	27	24
	+	1	29
	+	25	0
	+	27	0
	+	27	13
	+	27	31
	+	27	14
	+	27	32
	+	27	11
	+	27	13
	+	27	36
	+	27	1
	+	27	15
	+	27	35
	+	27	32
	+	27	12
	+	27	11
	+	27	0
	+	27	2
	+	27	2
	+	27	29
	+	27	37
	+	27	3
	+	27	12
	+	27	21
	+	27	10
	+	27	37
	+	27	37
	+	27	0
	+	27	12
	+	2	19
	+	27	0
	+	4	0
	+	3	0
	+	20	0
	+	27	0
	+	25	33
	+	25	0
	+	24	24
	+	25	32
	+	24	22

> ~/Downloads/razor-lrx21p/flash-all.sh
	"	2	0

> ~/Downloads/razor-lrx21p/NERD_tree_1
	"	7	0
	.	1	0
	+	1	0

> ~/Downloads/razor-lrx21p/flash-base.sh
	"	1	0

> ~/Downloads/Android/ADB-Install-Mac.sh
	"	11	0
