sw_volume: 70
audio_device_state:1:aMat Mac Device
audio_device_state:1:my_fifo
audio_device_state:1:My HTTP Stream
state: pause
current: 38
time: 150.976000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 5
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Kiasmos - Kiasmos (2014) [LAME MP3 (320)]/01 Lit.mp3
1:Kiasmos - Kiasmos (2014) [LAME MP3 (320)]/02 Held.mp3
2:Kiasmos - Kiasmos (2014) [LAME MP3 (320)]/03 Looped.mp3
3:Kiasmos - Kiasmos (2014) [LAME MP3 (320)]/04 Swayed.mp3
4:Kiasmos - Kiasmos (2014) [LAME MP3 (320)]/06 Dragged.mp3
5:Kiasmos - Kiasmos (2014) [LAME MP3 (320)]/05 Thrown.mp3
6:Kiasmos - Kiasmos (2014) [LAME MP3 (320)]/07 Bent.mp3
7:Kiasmos - Kiasmos (2014) [LAME MP3 (320)]/08 Burnt.mp3
8:Jungle - Jungle [2014]/01. The Heat.mp3
9:Jungle - Jungle [2014]/01. The Heat.mp3
10:Jungle - Jungle [2014]/01. The Heat.mp3
11:Jungle - Jungle [2014]/01. The Heat.mp3
12:Jungle - Jungle [2014]/02. Accelerate.mp3
13:Jungle - Jungle [2014]/03. Busy Earnin'.mp3
14:Jungle - Jungle [2014]/04. Platoon.mp3
15:Jungle - Jungle [2014]/05. Drops.mp3
16:Jungle - Jungle [2014]/06. Time.mp3
17:Jungle - Jungle [2014]/07. Smoking Pixels.mp3
18:Jungle - Jungle [2014]/08. Julia.mp3
19:Jungle - Jungle [2014]/09. Crumbler.mp3
20:Jungle - Jungle [2014]/10. Son Of A Gun.mp3
21:Jungle - Jungle [2014]/11. Lucky I Got What I Want.mp3
22:Jungle - Jungle [2014]/12. Lemonade Lake.mp3
23:Jungle - Jungle [2014]/01. The Heat.mp3
24:Jungle - Jungle [2014]/01. The Heat.mp3
25:Jungle - Jungle [2014]/02. Accelerate.mp3
26:Jungle - Jungle [2014]/03. Busy Earnin'.mp3
27:Jungle - Jungle [2014]/04. Platoon.mp3
28:Jungle - Jungle [2014]/05. Drops.mp3
29:Jungle - Jungle [2014]/06. Time.mp3
30:Jungle - Jungle [2014]/07. Smoking Pixels.mp3
31:Jungle - Jungle [2014]/08. Julia.mp3
32:Jungle - Jungle [2014]/09. Crumbler.mp3
33:Jungle - Jungle [2014]/10. Son Of A Gun.mp3
34:Jungle - Jungle [2014]/11. Lucky I Got What I Want.mp3
35:Jungle - Jungle [2014]/12. Lemonade Lake.mp3
36:Jungle - Jungle [2014]/01. The Heat.mp3
37:Jungle - Jungle [2014]/02. Accelerate.mp3
38:Jungle - Jungle [2014]/03. Busy Earnin'.mp3
39:Jungle - Jungle [2014]/04. Platoon.mp3
40:Jungle - Jungle [2014]/05. Drops.mp3
41:Jungle - Jungle [2014]/06. Time.mp3
42:Jungle - Jungle [2014]/07. Smoking Pixels.mp3
43:Jungle - Jungle [2014]/08. Julia.mp3
44:Jungle - Jungle [2014]/09. Crumbler.mp3
45:Jungle - Jungle [2014]/10. Son Of A Gun.mp3
46:Jungle - Jungle [2014]/11. Lucky I Got What I Want.mp3
47:Jungle - Jungle [2014]/12. Lemonade Lake.mp3
playlist_end
