sw_volume: 88
audio_device_state:1:aMat Mac Device
audio_device_state:1:my_fifo
audio_device_state:1:My HTTP Stream
state: stop
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 5
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Kiasmos - Kiasmos (2014) [LAME MP3 (320)]/01 Lit.mp3
1:Kiasmos - Kiasmos (2014) [LAME MP3 (320)]/02 Held.mp3
2:Kiasmos - Kiasmos (2014) [LAME MP3 (320)]/03 Looped.mp3
3:Kiasmos - Kiasmos (2014) [LAME MP3 (320)]/04 Swayed.mp3
4:Kiasmos - Kiasmos (2014) [LAME MP3 (320)]/06 Dragged.mp3
5:Kiasmos - Kiasmos (2014) [LAME MP3 (320)]/05 Thrown.mp3
6:Kiasmos - Kiasmos (2014) [LAME MP3 (320)]/07 Bent.mp3
7:Kiasmos - Kiasmos (2014) [LAME MP3 (320)]/08 Burnt.mp3
playlist_end
